<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <style>
            table{
              border-collapse: collapse;
            }
            #edit{
                width: 450px;
      padding: 20px;
      border: 1px solid #999;
      box-shadow: 0 0 5px #ccc;
      background: white;
      left:calc(50vw - 225px);
      top:calc(50vh - 200px);
      position:absolute;
            }
            #edit li label{
                display:inline-block;
                vertical-align:middle;
                width:100px;
                text-align-last:justify;
                font-size:18px;
            }
            #edit li input,#edit li select{
                padding:3px;
                font-size:18px;
                -webkit-appearance:none;
            }

            #edit li{
                margin:5px  0;

            }


    </style>
</head>
<body>
    <div id="edit">
        <form  id="userform">
          <li><label for="uni_idx">學號</label>：<input type="number" name="uni_id" id="uni_id"></li>
          <li><label for="class_num">班級座號</label>：<input type="number" name="class_num" id="class_num"></li>
          <li><label for="name">姓名</label>：<input type="text" name="name" id="name"></li>
          <li><label for="birthday">出生年月日</label>：<input type="date" name="birthday" id="birthday"></li>
          <li><label for="nat_id">身份證字號</label>：<input type="text" name="nat_id" id="nat_id"></li>
          <li><label for="addr">住址</label>：<input type="text" name="addr" id="addr"></li>
          <li><label for="parent">父母</label>：<input type="text" name="parent" id="parent"></li>
          <li><label for="tel">電話</label>：<input type="text" name="tel" id="tel"></li>
          <li><label for="dept">科別</label>：
            <select name="dept" id="dept">
              <option value="商業經營科">商業經營科</option>
              <option value="國際貿易科">國際貿易科</option>
              <option value="資料處理科">資料處理科</option>
              <option value="幼兒保育科">幼兒保育科</option>
              <option value="美容科">美容科</option>
              <option value="室內佈置科">室內佈置科</option>
            </select>
          </li>
          <li><label for="grad_at">畢業國中</label>：<input type="text" name="grad_at" id="grad_at"></li>
          <input type="button" value="新增" id="insertBtn">
          <input type="button" value="修改" id="updateBtn">
          <input type="reset" value="取消" id="cancelBtn">
        </form>
      </div>
    
   </div>


   <script>
        let uni_id=$("#uni_id").val()
        let class_num=$("#class_num").val()
        let name=$("#name").val()
        let birthday=$("#birthday").val()
        let nat_id=$("#nat_id").val()
        let addr=$("#addr").val()
        let parent=$("#parent").val()
        let tel=$("#tel").val()
        let dept=$("#dept").val()
        let grad_at=$("#grad_at").val()

console.log(uni_id, class_num, name, birthday, nat_id, addr, parent, tel, dept, grad_at)
console.log(' grad_at')

   </script>
</body>
</html>